# boardSample

./: pom.xml
src/main/java/com/mst/dev/controllers/: MainController.java
src/main/java/com/mst/dev/dao/: Dao.java
src/main/java/com/mst/dev/dto/: Letter.java  Page.java  User.java
src/main/java/com/mst/dev/interfaces/: MainInterface.java
src/main/java/com/mst/dev/persistence/: UserMapper.java
src/main/java/com/mst/dev/service/: ServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/css/: style.css
src/main/webapp/WEB-INF/classes/js/: default.js
src/main/webapp/WEB-INF/classes/mybatis/: mybatisConfig.xml
src/main/webapp/WEB-INF/classes/mybatis/mapper/: data.xml
src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  submitTest.jsp  write.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/spring/: mst-database-context.xml  mst-servlet-context.xml
